server.port=8082

spring.rabbitmq.host=192.168.146.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=lelewang
spring.rabbitmq.password=lelewang

#设置交换器
mq.config.exchange=order.fanout

mq.config.queue.sms=order.sms
mq.config.queue.push=order.push
mq.config.queue.redEnvelope= order.redEnvelope


