server.port=8082

spring.rabbitmq.host=192.168.146.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=lelewang
spring.rabbitmq.password=lelewang

#设置交换器
mq.config.exchange=log.direct

mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key

mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key

#configure rabbit mq retry

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
