server.port=8082

spring.rabbitmq.host=192.168.3.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=leleMQ
spring.rabbitmq.password=leleMQ

#设置交换器
mq.config.exchange=log.topic

mq.config.queue.info=log.info
mq.config.queue.error=log.error
mq.config.queue.logs=log.msg

